

div ::-webkit-scrollbar {
	width: 0.3em;
}
div ::-webkit-scrollbar-thumb {
	background-color:#666;
	border-radius: 50px;
}

.containerForSorting{
  display: grid;
  grid-template-columns: 1fr 3fr;
}
.containerForSorting .section1{
  display:flex;
  min-height:100vh;
  max-width: 30vw;
  flex-direction: column;
  padding:1rem;
  background:#333;
  color:#fff;
}
.containerForSorting .avatar img{
  height:100px;
}
.containerForSorting .section2{
  display: flex;
  flex-direction: column;
  background: #555;
  padding:1rem;
}
.containerForSorting .buttons{
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.array {
  display: flex;
  height: 310px;
}
.containerForSorting .section2 .buttonsForSOrting {
  display: grid;
  grid-template-columns: repeat(5, auto);

  justify-content: space-around;
  align-items: center;
}
/* p {
  color: #fff;
} */
.containerForSorting .section1{
  position: relative;
}
.gotodash{
  position: absolute;
  top:10px;
  right: 10px;
}
.cenn{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.hidden{
    display: none!important;
}